#
# dotphiles : https://github.com/dotphiles/dotphiles
#
# Configure gpg-agent
#
# Authors:
#   Ben O'Hara <bohara@gmail.com>
#

# 8 hours 
default-cache-ttl 86400
max-cache-ttl 86400
pinentry-program /usr/bin/pinentry-qt

